PORT = 
ISSUER = 
API_BASE_URL = 

MONGODB_CONNECTION_STRING = 

REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
CONFIRMATION_TOKEN_SECRET = 
RESET_PASSWORD_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRATION_IN_DAYS = 
ACCESS_TOKEN_EXPIRATION_IN_MINUTES = 
RESET_PASSWORD_TOKEN_EXPIRATION_IN_MINUTES = 

IPDATA_KEY = 

EMAIL_SERVICE_USERNAME = 
EMAIL_SERVICE_PASSWORD = 
